# DATABASE CONFIGS
spring.datasource.url=jdbc:h2:file:/demodb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop
# FILE UPLOAD CONFIGS
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=300MB
# AZURE STORAGE
spring.cloud.azure.storage.blob.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.blob.endpoint=${AZURE_STORAGE_ENDPOINT}
spring.cloud.azure.storage.blob.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
# REDIS CONFIGS
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
# JWT CONFIGS
jwt.secret=jwt-dev-secret
# RABBITMQ CONFIGS
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=EmpoweruAdmin
spring.rabbitmq.password=5b3fbd1a-89e7-44d1-aa71-5562f2a1b6c4
rabbitmq.exchange=emailExchange
rabbitmq.routingkey=emailRoutingKey
