# DATABASE CONFIGS
spring.datasource.url=jdbc:postgresql://localhost:5432/empoweru
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# HIBERNATE CONFIGS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# FILE UPLOAD CONFIGS
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=300MB
# AZURE STORAGE
spring.cloud.azure.storage.blob.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.blob.endpoint=${AZURE_STORAGE_ENDPOINT}
spring.cloud.azure.storage.blob.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
# REDIS CONFIGS
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
# JWT CONFIGS
jwt.secret=jwt-dev-secret
# SERVER CONFIGS
local.server.host=https://empowerU-deployment:1578
#AWS CREDENTIALS
aws.accessKeyId=your_access_key
aws.secretKey=your_secret_key
aws.region=us-east-1
aws.sqs.certificate-queue-name=yoursqsname
aws.sqs.greetings-queue-name=yoursqsname


